<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>

    <!-- External Style-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <header > <!--Inline Style-->
        <img src="assets/img/logo.png" alt="" width="62">
       <!-- <img src="assets/img/globe.svg" alt="" width="27" style="float: right"> -->
       <ul style="width:80px">
        <img src="assets/img/globe.svg" alt="" width="27" style="float:left; margin-right: 10px;" >
           <li>EN</li>
           <li style="display: none;">TH</li>
       </ul>
    </header>
    <section id="hero">
        <div id="arrowarea"></div>
        <div class="container">
            <div class="slider">
                <div>
                    <img src="assets/img/V_AGENTS_587x900_Jett.png" alt="" >
                </div>
                <div>
                    <img src="assets/img/V_AGENTS_587x900_Brimstone.png" alt="" >
                </div>
                <div>
                    <img src="assets/img/V_AGENTS_587x900_ALL_Raze_2.png" alt="">
                </div>
                <div>
                    <img src="assets/img/V_AGENTS_587x900_Breach.png" alt="" >
                </div>
                <div>
                    <img src="assets/img/V_AGENTS_587x900_Jett.png" alt="" >
                </div>
                <div>
                    <img src="assets/img/V_AGENTS_587x900_Brimstone.png" alt="" >
                </div>
                <div>
                    <img src="assets/img/V_AGENTS_587x900_ALL_Raze_2.png" alt="">
                </div>
                <div>
                    <img src="assets/img/V_AGENTS_587x900_Breach.png" alt="" >
                </div>
            </div>  
        </div>
       
    </section>
    <section id="detail">
        
        <div class="container" style="max-width:1200px; overflow: visible;">
           
            <div id="profile"class="w50" style="border-right:1px solid silver; box-sizing: border-box;">
                <h2 id="name"><span>JETT</span></h2>
                <br>
                <p>Representing her home country of South Korea,<br>
                Jett's agile and evasive fighting style <br>
                lets her take risks no one else can. <br>
                She runs circles around every skirmish,<br>
                cuting enemies before they even know what hit them.</p>
            </div>
            <div class="w50">
                <div id="skill-wrap">
                    <ul id="skill-tab">
                        <li><img src="assets/img/Q---UPDRAFT.png" alt=""></li>
                        <li><img src="assets/img/E---TAILWIND.png" alt=""></li>
                        <li><img src="assets/img/C---CLOUDBURST.png" alt=""></li>
                        <li><img src="assets/img/X---BLADE-STORM.png" alt=""></li>
                    </ul>
                    <div id="skill-detail">
                        <h2>Q - UPDRAFT</h2>
                        <p><br>INSTANTLY propel Jett high into the air.</p>
                    </div>
                </div>
                    
                
            </div>
        </div>
        </div>
    </section>    
    <footer>
        <img src="assets/img/logo.png" alt=""><br><br>
        <h3>Design by Shinerut Ball</h3>
    </footer>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                slidesToShow: 4,
                appendArrows: $('#arrowarea'),
                prevArrow: "<button class='slick-prev'> < </button>",
                nextArrow: "<button class='slick-next'> > </button>",
                adaptiveHeight: true,
                responsive: [
                    {
                    breakpoint: 850,
                        settings: {
                            slidesToShow: 2,
                            // slidesToScroll: 3,
                            // infinite: true,
                            // dots: true
                        }
                    },
                    {
                    breakpoint: 450,
                        settings: {
                            slidesToShow: 1,
                            // slidesToScroll: 3,
                            // infinite: true,
                            // dots: true
                        }
                    }
                ]
            });
        });
    </script>
</body>


<style>
@media only screen and (max-width: 850px) {
    /* #profile{ display: none;} */
    .w50{
        width: 100%;

        justify-content: center;
        display: flex;
    }
    #skill-detail h2 {text-align: center;}
    #arrowarea {margin-top: 30%; width: 100%; padding: 15px; box-sizing: border-box;}
    #hero {padding: 100px 0px;}
    #detail {padding: 30px 0px 0px; }
    #detail p:nth-child(3) {background:#9D9D9D; color:white; padding: 3rem 1rem; text-align: center;}
    #detail .container {display:flex; flex-direction:column-reverse}
    #profile{display: block; border: none !important;}

    #profile h2 {text-align: center;}
    #profile h2 span{background: white; 
        padding: 5px 20px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);}

    h2#name {position: relative; top:45px}
    #hero {padding-bottom:3rem}
}

@media only screen and (max-width: 450px){
    
    #hero img {width: 80%; margin: auto;}
    #arrowarea {margin-top: 50%;}
    #skill-tab li:last-child {margin-right: 15px;}
    #skill-tab li {margin: 0px 5px;}
}
</style>


</html>